<?xml version="1.0"?>
<psalm
    errorLevel="1"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="." />
        <ignoreFiles>
            <directory name="vendor" />
            <file name="db-config.php"/>
        </ignoreFiles>
    </projectFiles>
    <stubs>
        <file name="vendor/php-stubs/wordpress-stubs/wordpress-stubs.php" />
        <file name="wordpress.stubs" />
    </stubs>
</psalm>
