parameters:
  ignoreErrors:
    - identifier: missingType.generics
  level: 9
  paths:
    - bin/
    - src/
    - tests/
    - wp-parsely.php
    - uninstall.php
  scanFiles:
    - vendor/axepress/wp-graphql-stubs/wp-graphql-stubs.php
    - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
    - vendor/php-stubs/wordpress-tests-stubs/wordpress-tests-stubs.php
  type_coverage:
      return_type: 87.6
      param_type: 79.1
      property_type: 0 # We can't use typed properties until PHP 7.4 becomes the plugin's minimum version. https://php.watch/versions/7.4/typed-properties
      constant_type: 0 # We can't use typed constants until PHP 8.3 becomes the plugin's minimum version. https://php.watch/versions/8.3/typed-constants
      print_suggestions: false
  typeAliases:
    Asset_Info: 'array{ dependencies: array<string>, version: string }'
