<mjml>
	<mj-include path="./common/head.mjml" />
	<mj-body width="552px">
		<mj-wrapper padding="48px 24px" background-color="#FFF">
			<mj-include path="./common/header.mjml" />
			<mj-section padding-bottom="30px">
				<mj-column>
					<mj-text font-size="20px" padding="14px 0px 24px" line-height="30px">
						A new user with an Administrator user role has been added to your
						site "<strong>{{%=site_name%}}</strong>". Please review the details
						below:
					</mj-text>
					<mj-text align="center" font-size="20px" line-height="5px">
						<strong>Username</strong>: {{%=user_login%}}
					</mj-text>
					<mj-text align="center" font-size="20px" line-height="5px">
						<strong>Email</strong>: {{%=user_email%}}
					</mj-text>
					<mj-text align="center" font-size="20px" line-height="5px">
						<strong>Role</strong>: {{%=user_role%}}
					</mj-text>
					<mj-text font-size="20px" padding="14px 0px 24px" line-height="30px">
						If you authorized this change, no action is needed.<br />
						<strong>
							If this was unexpected, you can remove this user immediately in
							the <a href="{{%=admin_url%}}users.php">WordPress Admin</a>.
						</strong>
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-include path="./common/footer.mjml" />
		</mj-wrapper>
	</mj-body>
</mjml>
